IRDISS_REGISTRY_CONTRACT_ADDRESS=0xBd0B39F760FBD0eA7fF6C785515f1f86c9aD601D
MATIC_USD_PRICE_FEED_AGGREGATOR_CONTRACT_ADDRESS=0xBd0B39F760FBD0eA7fF6C785515f1f86c9aD601D
NETWORK_RPC_ENDPOINT=http://127.0.0.1:7545
#!!!!CHANGE THIS VALUE ON PROD!!!
NETWORK_RPC_ENDPOINT_PRIVATE_KEY=6e8887f9164a821a30016e297540f3a7898a0d59cf63aa09ffb8e9d33ed44e77
POLYGONSCAN_API_KEY=XXXX
DEPLOY_SEND_TO_ANYONE=true
DEPLOY_TIPPING=true



#
#
# PROD contract addresses:
#IRDISS_REGISTRY_CONTRACT_ADDRESS=0x2EcCb53ca2d4ef91A79213FDDF3f8c2332c2a814
#MATIC_USD_PRICE_FEED_AGGREGATOR_CONTRACT_ADDRESS=0xAB594600376Ec9fD91F8e885dADF0CE036862dE0
