# Change for prod
ADDRESS=0x
PRIVATE_KEY=XXX
POLYGONSCAN_API_KEY=XXX

DEPLOY_TIPPING=false
TRANFER_OWNERSHIP=false
ADD_ADMIN=false
ADD_SUPPORTED_ERC20=false

NATIVE_CURRENCY_ORACLE_ADDRESS=0x
NATIVE_CURRENCY_SEQUENCER_ADDRESS=0x
STALENESS_THRESHOLD=0
FALLBACK_PRICE=0
FALLBACK_PRICE_DECIMALS=0
EAS_ADDRESS=0x
EAS_SCHEMA=0x

TIPPING_ADDRESS=0x
NEW_OWNER=0x
ADMIN_ADDRESS=0x
SUPPORTED_ERC20=0x

ETHERSCAN_KEY=XXX
OPSCAN_KEY=XXX
SCROLL_KEY=XXX
MANTLE_KEY=XXX
LINEASCAN_KEY=XXX
BASESCAN_KEY=XXX